// <auto-generated />
namespace UpAds.PesquisaEleitoral.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class DataNascimento : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DataNascimento));
        
        string IMigrationMetadata.Id
        {
            get { return "201609132230338_DataNascimento"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
