﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpAds.PesquisaEleitoral.Web.Pesquisa {
    
    
    public partial class RelatorioVotosCandidatoPorBairro {
        
        /// <summary>
        /// VotosPorBairro control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::UpAds.PesquisaEleitoral.Web.Reports.UserControls.VotosPorBairro VotosPorBairro;
    }
}
